*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f5f5f5;
    color: #111;
}

.container{
    width: 100%;
    /* max-width: 1300px; */
    margin: auto;
    padding:0px 20px;
    background-color: #fff;
    border-radius: 20px;
}

section{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
span{

    /* display: flex;
    justify-content: space-evenly; */
}

.card{
    display: flex;
    flex-direction: column;
    padding: 60px;

}
.card-item{
    display: flex;
    flex-wrap: wrap;
}

.block {
    display: flex;
    margin: 20px;
    flex-direction: column;
}

@media(max-width: 768px){
    section{
        padding: 20px 0px;
    }
    
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: 0 0 calc(50% -20px);

    }
    p{
        flex: 0 0 calc(50% -20px);
        max-width: 0 0 calc(50%-20px);
        margin: 10px;
    }

    @media(min-width: 480px){
        p{
            flex: 0 0 100%;
            max-width: 100%;
        }

}
}

